server.port=8082
spring.datasource.url = jdbc:mysql://javatechie.chc6s5o1gwch.ap-south-1.rds.amazonaws.com:3306/javatechie
#spring.datasource.url = jdbc:mysql://localhost:3306/javatechie
spring.datasource.username = root
spring.datasource.password = password
#spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet=2000
